{
    "name": "KoroGames.KoroAds.Runtime",
    "rootNamespace": "KoroGames.Ads",
    "references": [
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}